<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n3twork.mispacientes.Activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:textStyle="normal|italic"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/colorPrimaryText"
            android:textSize="19sp" />

        <ListView
            android:id="@+id/listaHoras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textViewFecha">

        </ListView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabVerListado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:fabSize="normal"
        android:tint="@color/colorIcons" />

</FrameLayout>
